---
- name: Install redshift
  apt: name=redshift state=present
  sudo: yes
  when: can_sudo

- name: Install redshift upstart
  copy: src=redshift-upstart dest=/etc/init/redshift.conf
  sudo: yes
  when: can_sudo
  notify: start redshift

# vim: set ai et sw=2 syntax=yaml :
