---
# Intended to be used on the main workstation
- hosts: default

  roles:
  - fonts
  - git
  - irssi
  - powerline
  - tmux
  - vim
  - zsh

  vars:
    can_sudo: True

# vim: set ai et sw=2 syntax=yaml :
