---
- name: Install git
  apt: name=git state=present
  sudo: yes
  when: can_sudo

- name: Install git doc
  apt: name=git-doc state=present
  sudo: yes
  when: can_sudo

- name: Install global .gitconfig
  copy: src=gitconfig dest=~/.gitconfig
  sudo: no

# Need this for mgk.
- name: Install gitk
  apt: name=gitk state=present
  sudo: yes
  when: can_sudo

# git workflow extension. antigen gets the autocomplete for this
- name: Install git-flow
  apt: name=git-flow state=present
  sudo: yes
  when: can_sudo

# vim: set ai et sw=2 syntax=yaml :
