---
- name: Install git
  apt: name=git-core state=present
  sudo: yes

- name: Install git doc
  apt: name=git-doc state=present
  sudo: yes

- name: Install global .gitconfig
  copy: src=gitconfig dest=~/.gitconfig
  sudo: no

# vim: set ai et sw=2 syntax=yaml :
