---
- name: Install vim
  apt: name=vim state=present
  sudo: yes

# Allows copying text into the clipboard from the command line
- name: Install xsel
  apt: name=xsel state=present
  sudo: yes

# Allows use of the tagbar, and at some point proper tags may be set up
- name: Install exuberant-ctags
  apt: name=exuberant-ctags state=present
  sudo: yes

# Allows use of the xpath vim plugin
- name: Install libxml2-dev
  apt: name=libxml2-dev state=present
  sudo: yes

- name: Install libxslt-dev
  apt: name=libxslt-dev state=present
  sudo: yes

# Allows perl formatting
- name: Install perltidy
  apt: name=perltidy state=present
  sudo: yes

- name: Create undo directory
  command: mkdir -p ~/.local/share/vim/undo creates=~/.local/share/vim/undo
  sudo: no

- name: Install ~/.vim
  copy: src=vim dest=~/.vim
  sudo: no

- name: Install ~/.vimrc
  copy: src=vimrc dest=~/.vimrc
  sudo: no

# vim: set ai et sw=2 syntax=yaml :
