---
- name: Install fc-cache command
  apt: name=fontconfig state=present
  sudo: yes

- name: Create fonts directory
  command: mkdir ~/.fonts creates=~/.fonts
  sudo: no

- name: Install AnonymousPro font
  synchronize: src=powerline-fonts/AnonymousPro dest=~/.fonts/AnonymousPro
  notify: Update system fonts cache
  sudo: no

- name: Install DejaVuSansMono font
  synchronize: src=powerline-fonts/DejaVuSansMono dest=~/.fonts/DejaVuSansMono
  notify: Update system fonts cache
  sudo: no

- name: Install DroidSansMono font
  synchronize: src=powerline-fonts/DroidSansMono dest=~/.fonts/DroidSansMono
  notify: Update system fonts cache
  sudo: no

- name: Install Inconsolata-g font
  synchronize: src=powerline-fonts/Inconsolata dest=~/.fonts/Inconsolata
  notify: Update system fonts cache
  sudo: no

- name: Install Inconsolata font
  synchronize: src=powerline-fonts/Inconsolata dest=~/.fonts/Inconsolata
  notify: Update system fonts cache
  sudo: no

- name: Install InconsolataDz font
  synchronize: src=powerline-fonts/InconsolataDz dest=~/.fonts/InconsolataDz
  notify: Update system fonts cache
  sudo: no

- name: Install InputMono font
  synchronize: src=powerline-fonts/InputMono dest=~/.fonts/InputMono
  notify: Update system fonts cache
  sudo: no

- name: Install LiberationMono font
  synchronize: src=powerline-fonts/LiberationMono dest=~/.fonts/LiberationMono
  notify: Update system fonts cache
  sudo: no

- name: Install Meslo font
  synchronize: src=powerline-fonts/Meslo dest=~/.fonts/Meslo
  notify: Update system fonts cache
  sudo: no

- name: Install SourceCodePro font
  synchronize: src=powerline-fonts/SourceCodePro dest=~/.fonts/SourceCodePro
  notify: Update system fonts cache
  sudo: no

- name: Install Terminus font
  synchronize: src=powerline-fonts/Terminus dest=~/.fonts/Terminus
  notify: Update system fonts cache
  sudo: no

- name: Install UbuntuMono font
  synchronize: src=powerline-fonts/UbuntuMono dest=~/.fonts/UbuntuMono
  notify: Update system fonts cache
  sudo: no

# vim: set ai et sw=2 syntax=yaml :
